{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": [],
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "jsx": "preserve",
    "jsxFactory": "Taro.createElement",
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "types"],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "exclude": [
    "__tests__",
    "node_modules",
    "dist",
    "tests",
    "jest",
    "lib",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "compileOnSave": false
}
